DEBUG=TRUE
SECRET_KEY=django-insecure-(vvw^gjj-k57a7b(domqha(+(i=w2kura5^-z*$!_xbd-ori((
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=mystore
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True

UKASSA_ID=
UKASSA_SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=
